\begin{tabular}{r||ccc||ccc||ccc}
Set & Tag & PPN & Valid & Tag & PPN & Valid & Tag & PPN & Valid \\\hline\hline
0 & 0F & 10 & 0 & 11 & 15 & 1 & 1F & 2E & 1 \\\hline
1 & 0A & 11 & 1 & 11 & 15 & 0 & 07 & 12 & 1 \\\hline
2 & 13 & 33 & 1 & 00 & 00 & 0 & 00 & 00 & 1 \\\hline
3 & 14 & 21 & 1 & 00 & 12 & 0 & 10 & 0A & 1 \\\hline
\end{tabular}

\begin{tabular}{ccc||ccc||ccc||ccc}
VPN & PPN & Valid & VPN & PPN & Valid & VPN & PPN & Valid & VPN & PPN & Valid \\\hline
00 & 00 & 1 & 21 & 10 & 0 & 3F & 23 & 0 & 12 & 34 & 1 \\\hline
01 & 33 & 1 & 0C & 0D & 0 & 08 & 17 & 1 & 13 & 15 & 1 \\\hline
A0 & 21 & 0 & FA & 00 & 1 & A2 & 32 & 0 & 03 & 43 & 0 \\\hline
\end{tabular}

\newcommand{\vmvbits}[1]{
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{ccccccccccccccc}
14&13&12&11&10&9&8&7&6&5&4&3&2&1&0 \\ \cline{1-15}
\cell{#1}{1}&
\cell{#1}{2}&
\cell{#1}{3}&
\cell{#1}{4}&
\cell{#1}{5}&
\cell{#1}{6}&
\cell{#1}{7}&
\cell{#1}{8}&
\cell{#1}{9}&
\cell{#1}{10}&
\cell{#1}{11}&
\cell{#1}{12}&
\cell{#1}{13}&
\cell{#1}{14}&
\lastcell{#1}{15}\\
\cline{1-15}
\end{tabular}
}
\newcommand{\vmpbits}[1]{
\renewcommand{\arraystretch}{1.8}
\begin{tabular}{ccccccccccccc}
12&11&10&9&8&7&6&5&4&3&2&1&0 \\ \cline{1-13}
\cell{#1}{1}&
\cell{#1}{2}&
\cell{#1}{3}&
\cell{#1}{4}&
\cell{#1}{5}&
\cell{#1}{6}&
\cell{#1}{7}&
\cell{#1}{8}&
\cell{#1}{9}&
\cell{#1}{10}&
\cell{#1}{11}&
\cell{#1}{12}&
\lastcell{#1}{13}\\
\cline{1-13}
\end{tabular}
}